{
  "name": "rd-lab-fe-nodejs-hw3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/dmytro-ost/rd-lab-fe-nodejs-hw3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dmytro-ost/rd-lab-fe-nodejs-hw3/issues"
  },
  "homepage": "https://gitlab.com/dmytro-ost/rd-lab-fe-nodejs-hw3#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.18",
    "mongoose-morgan": "^1.0.17",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.7"
  }
}
